{
  "port": 3001,
  "cors": [
    "*:*"
  ],
  "auth": {
    "default": {
      "type": "salty-auth",
      "timeout": 5000,
      "username": "websshd",
      "password": "b8240ca4f47411d6cbbd2e5d364b92713656200cad8ba2f4fb6243b9ca08e1100932cef95d4596cb62aca51aa99b1aed19064910b6dae960207f4593cb9450db",
      "salt": "7S=Q`-~TM,iUD.>]"
    }
  },
  "targets": [
    {
      "type": "local",
      "nsp": "/cloush",
      "auth": "default",
      "shell": "cmd.exe",
      "conty": false
    },
    {
      "type": "local",
      "nsp": "/local",
      "auth": "default",
      "shell": "powershell.exe",
      "conty": false
    },
    {
      "nsp": "/remote1",
      "type": "remote",
      "auth": "default",
      "host": "127.0.0.1",
      "port": "22",
      "username": "cloush",
      "password": "ohMywebsshd"
    },
    {
      "nsp": "/remote2",
      "type": "remote",
      "auth": "default",
      "host": "127.0.0.1",
      "port": "22",
      "username": "cloush",
      "privateKey": "id_rsa"
    }
  ]
}
